{
  "name": "hardhat-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "npx hardhat clean",
    "compile": "npx hardhat compile",
    "coverage": "npx hardhat coverage",
    "storage-layout": "npx hardhat check",
    "test": "npx hardhat test",
    "node": "npx hardhat node"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "hardhat": "^2.19.0",
    "hardhat-contract-sizer": "^2.10.0"
  },
  "dependencies": {
    "c-kzg": "^4.0.0-alpha.1",
    "dotenv": "^16.4.5",
    "ethers": "^6.8.1",
    "hardhat-storage-layout": "^0.1.7",
    "viem": "^2.17.3"
  }
}
